<scheme name="Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-05-08T11:42:05</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.1.0.0</property>
    <property name="modified">2021-05-08T11:42:18</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d09a" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="KOTLIN_ABSTRACT_CLASS">
      <value>
        <option name="FOREGROUND" value="b383" />
      </value>
    </option>
    <option name="KOTLIN_CLASS">
      <value>
        <option name="FOREGROUND" value="b383" />
      </value>
    </option>
    <option name="KOTLIN_CONSTRUCTOR">
      <value>
        <option name="FOREGROUND" value="b383" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="KOTLIN_OBJECT">
      <value>
        <option name="FOREGROUND" value="b383" />
      </value>
    </option>
    <option name="KOTLIN_TRAIT">
      <value>
        <option name="FOREGROUND" value="b383" />
      </value>
    </option>
    <option name="KOTLIN_TYPE_ALIAS">
      <value>
        <option name="FOREGROUND" value="b383" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>